server {
    listen 80;
    server_name frost.ncuhomedev.com;
    charset utf-8;


    location / {
        include uwsgi_params;
        uwsgi_pass unix:///var/tmp/frostwx-uwsgi.sock;
     }

    location /static {
            root /var/www/frostwx/;
        }
    }
